# jjwt-memory-leak-poc

./: Dockerfile  README.md  pom.xml
src/main/java/hu/cscs/poc/: Main.java
